[tox]
minversion = 1.8
basepython = python3.6
envlist = py{36}-ansimble{28}
skipsdist = true

[testenv]
deps =
    -rtest-requirements.txt
    ansible28: ansible<2.9
    ansible30: ansible<3.0
commands =
    {posargs:ansible --version}
